{
  "manifest_version": 3,
  "name": "AutoCR Redirector",
  "version": "1.0",
  "description": "Adiciona um botão flutuante nas páginas de jogos do RetroAchievements para abrir no AutoCR",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://retroachievements.org/game/*"],
      "js": ["content.js"]
    }
  ]
}